<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Widow XP</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div id="terminal">
<span class="instant">
================ SHUTING DOWN ================ <br>
</span>
Closing Applications... 
                       [Offline]   <br>
  <span class="clear"></span>

<a href="index2.html" style="color: limegreen;"> Turn-On Widow XP </a><br>





</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
