<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Widow XP</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div id="terminal">
<span class="instant">
===================== PROCESSING =====================
</span>
Loading... 
                           <br>
                      
  <span class="clear"></span>
  
  ============ WELCOME TO WIDOW XP ===========<br>
  <label id="dave"></label><br>
User Status:<span class="highlight"> [Online] </span><br/><br><br>

<a href="files/indexnet.html" style="color: limegreen;"> DOWNLOAD TOR // NET.NET </a><br><br>
</a><br><br><br><br>
<a href="index.html" style="color: limegreen;"> Back </a>




</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>


<script language="Javascript" TYPE="text/javascript">

setInterval(function(){
	  	datToday = new Date ();
	  	document.getElementById('dave').innerHTML=datToday.toLocaleString();
  	//	document.write(datToday.toLocaleString()+'<br>' );
},100);



</script>

</body>

</html>
