<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Widow XP</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div id="terminal">
<span class="instant">
===================== BOOTING UP =====================
</span>
Loading... 
                          [Online] <br>
                      

===================== OPERATION ===================<br>

                        [Start: NORMAL]<br>
                        [Check for: UPDATES]<br>
                        [Check users: STATUS]<br>
                          
<span class="clear"></span><br>
  Starting up // Normal Mode            <br/><br><br><br><br><br>
  <span class="clear"></span>
  
  ============ WELCOME TO WIDOW XP ===========<br>
  <label id="dave"></label><br>
User Status:<span class="highlight"> [Online] </span><br/><br><br>

<a href="comdata/news.html" style="color: limegreen;"> News </a><br><br>
<a href="comdata/store.html" style="color: limegreen;"> Widow Store </a><br><br>
<a href="comdata/notes.html" style="color: limegreen;"> Notes </a><br><br>
<a href="comdata/run.html" style="color: limegreen;"> Run Software </a><br><br>
<a href="comdata/info.html" style="color: limegreen;"> Info </a><br><br><br><br>
<a href="comdata/start.html" style="color: limegreen;"> Start Menu </a>




</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>


<script language="Javascript" TYPE="text/javascript">

setInterval(function(){
	  	datToday = new Date ();
	  	document.getElementById('dave').innerHTML=datToday.toLocaleString();
  	//	document.write(datToday.toLocaleString()+'<br>' );
},100);



</script>

</body>

</html>
