<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Widow XP</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div id="terminal">
<span class="instant">
===================== PROCESSING =====================
</span>
Loading... 
                          <br>
                          
  <span class="clear"></span>
  
  ============ WELCOME TO WIDOW XP ===========<br>
  <label id="dave"></label><br>
User Status:<span class="highlight"> [Online] </span><br/><br><br>

<h4>Info</h4>
<p>Product Name: Widow XP <br>
Version: 3.0 <br>
Creator: Skyjoy (aka) $j0y <br>
Company: HackedbySkyjoy <br><br><br>

Visit: <a href="http://www.hackedbyskyjoy.weebly.com"> Our Website </a><br><br><br>
<a href="index.html" style="color: white;"> Back </a>






</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>


<script language="Javascript" TYPE="text/javascript">

setInterval(function(){
	  	datToday = new Date ();
	  	document.getElementById('dave').innerHTML=datToday.toLocaleString();
  	//	document.write(datToday.toLocaleString()+'<br>' );
},100);



</script>

</body>

</html>
